<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">
    <title>jienterprises</title>
</head>

<body>
    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img.bg.jpg"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#help">Help</a></li>
            <li><a href="tel:8077898463">Contact</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" id="text-big">search</button>
        </div>

    </nav>
    <div class="heading">
        <h>LATEST PRODUCTS DESIGNS</h>
    </div>
    <div class="slider-box">
        <div id="slider">
            <img src="slide1.jpg">
            <img src="slide2.jpg">
            <img src="slide3.jpg">
            <img src="slide4.jpg">
            <img src="img1.jpg">
            <img src="img2.jpg">
            <img src="img3.jpg">
            <img src="img4.jpg">
        </div>
        <div class="indicators">
            <span id="btn1"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
            <span id="btn4"></span>
        </div>
       </div>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">

                <p class="text-big"> The Complete Lightning Store...</p>
                <p>
                    <h><b>"J.I. ENTERPRISES"</b></h>
                </p>
                <p class="text-small">“It is during our darkest moments that we must focus to see the light.”</p>
            </div>
            <div class="secondhalf">
                <img src="myimg.jpg" alt="img.bg.jpg" id="home">
            </div>
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img1.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9000</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img2.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9001 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Table Lamp Beige Drum Shade(Pack of 2)</p>
            <div class="thumbnail">
                <img src="bg.jpg" alt="bg2.jpg" class="imgfluid" height="200px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9002</p>
            <br>
            <p><b>Height:</b>28 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>tripod & 12-inch(Drum shade)</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">
                <h>Pure Brass Sand Timer</h>
            </p>
            <div class="thumbnail">
                <img src="img3.jpg" alt="bg2.jpg" class="imgfluid" height="200px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9003 </p>
            <br>
            <p><b>Height:</b>6 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Brass</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Sand timer</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Floor Lamp with Beige Drum Shade</p>
            <div class="thumbnail">
                <img src="img4.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9004</p>
            <br>
            <p><b>Size:</b>48 Inch(height)</p>
            <br>
            <p><b>Material:</b>Wood & Fabric</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>1 Tripod & shade</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Table Lamp with Adjustable base tripod</p>
            <div class="thumbnail">
                <img src="img5.jpg" alt="bg2.jpg" class="imgfluid" height="400px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9005 </p>
            <br>
            <p><b>Height:</b>28 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & fabric</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & drum shade</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Fan look 5 light bulb floor lamp</p>
            <div class="thumbnail">
                <img src="img6.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9006</p>
            <br>
            <p><b>Size:</b>58 Inch(ht.)</p>
            <br>
            <p><b>Material:</b>Metal & wood</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>As shown in picture</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Beautiful table clock with tripod base</p>
            <div class="thumbnail">
                <img src="img7.jpg" alt="bg2.jpg" class="imgfluid" height="350px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9007 </p>
            <br>
            <p><b>Height:</b>18 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Sand timer mounted on wooden base</p>
            <div class="thumbnail">
                <img src="img8.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9008</p>
            <br>
            <p><b>Size:</b>6 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Brass & wood</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>sand timer</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Antique brass Studio Spot light</p>
            <div class="thumbnail">
                <img src="img9.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9009 </p>
            <br>
            <p><b>Height:</b>25 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & spot light</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Brass Sundial</p>
            <div class="thumbnail">
                <img src="img10.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9010</p>
            <br>
            <p><b>Size:</b>3 Inch(dia.)</p>
            <br>
            <p><b>Material:</b>Brass</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Sundial</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Table spot light with wooden tripod</p>
            <div class="thumbnail">
                <img src="img11.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9011 </p>
            <br>
            <p><b>Height:</b>25 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & spot light</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img12.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9012</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img13.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9013 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img14.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9014</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img15.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9015 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img16.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9016</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img17.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9017 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img18.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9018</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img19.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9019 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img20.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9020</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img21.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9021 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img22.png" alt="img22.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9022</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img23.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9023 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img24.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9024</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img25.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9025 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img26.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9026</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img27.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9027 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img28.jpeg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9028</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img29.jpeg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9029 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img30.jpeg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9030</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img31.jpeg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9031 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="contact" id="help">
        <h2 class="text-center">Help</h2>
        <p><b>-Contact:</b>91-8077-8984-63</p>
        <br>
        <p><b>-Visit Us:</b>681-old tehsil rampur road Roorkee,Uttarakhand</p>
        <br>
        <p><b>Visit Instagram Account:</b><a href="http://www.instagram.com/mr_anas_gour_ ">click here</a></p>

    </section>
    <script src="js/resp.js"></script>
    <script>
        var slide = document.getElementById("slider");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var btn4 = document.getElementById("btn4");

        btn1.onclick=function(){
            slide.style.transform= "translateX(0%)"
        }

        btn2.onclick=function(){
            slide.style.transform= "translateX(-100%)"
        }

        btn3.onclick=function(){
            slide.style.transform= "translateX(-200%)"
        }

        slide4.onclick=function(){
            slide.style.transform= "translateX(-300%)"
        }
    </script>
</body>

</html>